{
  "appname": "Rich Repo",
  "scope": "BuyerAdmin+BuyerReader+EmailTemplateAdmin+EmailTemplateReader+FullAccess",
  "clientid": "EECA5289-65E7-4F22-8C68-CE594437C8C6",
  "buyerid": "Dicks123",
  "environment": "prod",
  "anonymous": false,
  "base": {
    "left":true,
    "right":false,
    "top":true,
    "bottom":false
  }
}
